Component	Description	Part	References	Value	Footprint	Quantity Per PCB	Datasheet	Campo8	Campo6	Campo7	Campo4	Campo5
1	Unpolarized capacitor	C	C1 C6	100nF	C_0603_HandSoldering	2	~					
2	Unpolarized capacitor	C	C4 C5	22pF	C_0603_HandSoldering	2	~					
3	Polarised capacitor	CP	C2 C3	47uF	CP_Elec_4x4.5	2	~					
4	50V 1A General Purpose Rectifier Diode, DO-41	1N4001	D2 D3 D5 D7 D9	1N4001	do214ac	5	http://www.vishay.com/docs/88503/1n4001.pdf					
5	LED generic, alternativ symbol	LED_ALT	D1 D4 D6 D8 D10	LED_ALT	Led_PLCC2_3528	5	~					
6	Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x02	J1	Conn_01x02	mkds_1,5-2	1	~					
7	Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x03	J3 J4 J5 J6	Conn_01x03	mkds_1,5-3	4	~					
8	Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)	Conn_01x04	J2	Conn_01x04	mkds_1,5-4	1	~					
9		JS1-5V-F	K1 K2 K3 K4	JS1-5V-F	JS1-5V-F	4	DO-41 Panasonic	Electromechanical Relay Single Pole Double Throw 5 Amps Dc/10 Amps Ac 5 Volt 69.4Ohm Through Hole	1.03 USD	Panasonic Electric	JS1-5V-F	Good
10	0.6A Ic, 160V Vce, NPN Transistor, SOT-23	MMBT5551L	Q1 Q2 Q3 Q4	MMBT5551L	SOT-23_Handsoldering	4	www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF					
11	Resistor	R	R2 R3 R5 R7 R9	10K	R_1206_HandSoldering	5	~					
12	Resistor	R	R4 R6 R8 R10	1K	R_1206_HandSoldering	4	~					
13	Resistor	R	R1	330	R_1206_HandSoldering	1	~					
14	Push button switch, generic, two pins	SW_Push	SW1	SW_Push	SW_PUSH_6mm	1						
15	1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223	AMS1117-5.0	U1	AMS1117-5.0	SOT-223-3Lead_TabPin2	1	http://www.advanced-monolithic.com/pdf/ds1117.pdf					
16	20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28	ATmega328P-PU	U2	ATmega328P-PU	DIP-28_W7.62mm	1	http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf					
17	DC Optocoupler, Vce 35V, CTR 50-300%, DIP4	PC817	U3 U4 U5 U6	PC817	DIP-4_W7.62mm	4	http://www.soselectronic.cz/a_info/resource/d/pc817.pdf					
18	Two pin crystal	Crystal	Y1	16MHz	crystal_hc-49s	1	~					





Component Groups:	18
Component Count:	48
Fitted Components:	48
Number of PCBs:	1
Total components:	48
Schematic Version:	
Schematic Date:	
BoM Date:	24/09/2018 12:37:59 p. m.
Schematic Source:	C:\Users\Eduardo\Documents\PCBs\ArduinoBreadBoard\ArduinoBreadBoard\ArduinoBreadBoard.sch
KiCad Version:	Eeschema (5.0.0)
