update=08/07/2019 14:40:40
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
PadDrill=0.600000
PadDrillOvalY=0.600000
PadSizeH=1.500000
PadSizeV=1.500000
PcbTextSizeV=1.500000
PcbTextSizeH=1.500000
PcbTextThickness=0.300000
ModuleTextSizeV=1.000000
ModuleTextSizeH=1.000000
ModuleTextSizeThickness=0.150000
SolderMaskClearance=0.200000
SolderMaskMinWidth=0.000000
DrawSegmentWidth=0.200000
BoardOutlineThickness=0.100000
ModuleOutlineThickness=0.150000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=blank.kicad_wks
[eeschema]
version=1
LibDir=
