.HEA
.TIM 06/01/2016 11:53:09 a. m.
.APP "Eeschema 4.0.1-stable"

.ADD_COM     R1     "10K"
.ADD_COM     R4     "10K"
.ADD_COM     Q1     "BC548"
.ADD_COM     Q4     "IRF540N"
.ADD_COM     P2     "OUTPUT"
.ADD_COM     P1     "INPUT"
.ADD_COM     R2     "10K"
.ADD_COM     R5     "10K"
.ADD_COM     Q2     "BC548"
.ADD_COM     Q5     "IRF540N"
.ADD_COM     R3     "10K"
.ADD_COM     R6     "10K"
.ADD_COM     Q3     "BC548"
.ADD_COM     Q6     "IRF540N"


.ADD_TER   R5   2     "Net-(Q2-Pad1)"
.TER       Q2   1
            Q5   1

.ADD_TER   Q5   2     "G_OUT"
.TER       P2   2

.ADD_TER   Q1   3     "GND"
.TER       Q6   3
            Q4   3
            Q3   3
            Q5   3
            Q2   3
            P1   5

.ADD_TER   R2   1     "Net-(Q2-Pad2)"
.TER       Q2   2

.ADD_TER   P1   2     "G_IN"
.TER       R2   2

.ADD_TER   Q3   1     "Net-(Q3-Pad1)"
.TER       R6   2
            Q6   1

.ADD_TER   P2   3     "B_OUT"
.TER       Q6   2

.ADD_TER   P1   3     "B_IN"
.TER       R3   2

.ADD_TER   R3   1     "Net-(Q3-Pad2)"
.TER       Q3   2

.ADD_TER   P2   1     "R_OUT"
.TER       Q4   2

.ADD_TER   R1   2     "R_IN"
.TER       P1   1

.ADD_TER   R6   1     "12VCD"
.TER       R5   1
            P2   4
            P1   4
            R4   1

.ADD_TER   R1   1     "Net-(Q1-Pad2)"
.TER       Q1   2

.ADD_TER   R4   2     "Net-(Q1-Pad1)"
.TER       Q1   1
            Q4   1

.END
