.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.4-stable" 2017/02/13.14:19:59 1
"mosfet_light.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 165.60800 -60.50280 0
0 128.57480 -60.50280 0
0 128.57480 -85.54720 0
0 165.60800 -85.54720 0
0 165.60800 -60.50280 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.500 143.25600 -61.72200 NPTH "SET1" MTG ECAD
1.500 164.33800 -61.72200 NPTH "SET2" MTG ECAD
1.500 164.33800 -84.32800 NPTH "SET3" MTG ECAD
1.500 143.25600 -84.32800 NPTH "SET4" MTG ECAD
.END_DRILLED_HOLES

